This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: zakljucna.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: zakljucna-blx.bib
Database file #2: viri.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6268 wiz_defined-function locations,
            1194 strings with 9255 characters,
and the built_in function-call counts, 20726 in all, are:
= -- 909
> -- 1351
< -- 129
+ -- 1149
- -- 1040
* -- 1093
:= -- 2456
add.period$ -- 0
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 78
cite$ -- 8
duplicate$ -- 1709
empty$ -- 1807
format.name$ -- 192
if$ -- 3699
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 106
num.names$ -- 170
pop$ -- 1370
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 726
stack$ -- 0
substring$ -- 1537
swap$ -- 491
text.length$ -- 138
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 215
width$ -- 0
write$ -- 102
